:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --size-header: 120px;
    --size-navbar: 34px;
    --size-header-body:calc(var(--size-header)- var(--size-navbar));

}


* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
}


.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid-row {
   display: flex;
}

.grid-col-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6%;
 }



 .grid-col-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.4%;
 }

 .grid-col-10-2 {
    margin-top: 15px;
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    
 }

.grid__full-width {
    width: 100%;
}

.grid_row {
    display: flex;
    flex-wrap: wrap;
}

@keyframes fadeIn {

    from {
        opacity: 0;
    }

    to {
        opacity: 1;

    }
}

@keyframes growth {

    from {
        transform: scale(0.7);
    }

    to {
        transform: scale(1);


    }
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    visibility: hidden;


}

